NODE_ENV=development
PORT=3000
USERNAME=francois
DATABASE=mongodb+srv://Francois:<PASSWORD>@cluster0.hd5y4qg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=

JWT_SECRET=hello-my-secure-francois-feifei-secret-lol
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90